# Gnome-Bot

./: .gitignore  .wakatime-project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: emoji_list.txt
resources/.well-known/: microsoft-identity-association.json
resources/assets/: paste.js  script.js  style.css
resources/characters/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  a.txt  ae.txt  b.txt  c.txt  d.txt  delete.txt  e.txt  f.txt  g.txt  h.txt  i.txt  j.txt  k.txt  l.txt  m.txt  n.txt  o.txt  p.txt  q.txt  r.txt  s.txt  t.txt  u.txt  v.txt  w.txt  x.txt  y.txt  z.txt
src/main/java/dev/gnomebot/app/: App.java  AppPaths.java  Assets.java  Brain.java  BrainEvent.java  BrainEventType.java  BrainEvents.java  CLI.java  Config.java  ConsoleCommand.java  ConsoleCommandManager.java  GnomeLog.java  GuildPaths.java  Logger.java  WatchdogThread.java  package-info.java
src/main/java/dev/gnomebot/app/cli/: CLI.java  CLIAddGuildCommand.java  CLIAdvancedLogging.java  CLIAdvancedLoggingAll.java  CLIArgument.java  CLIAuthLevel.java  CLIBans.java  CLIBrain.java  CLICallback.java  CLIChangeAvatar.java  CLICleanupDB.java  CLICommand.java  CLICommands.java  CLICountPresences.java  CLIDM.java  CLIDeleteCommand.java  CLIEmojiLeaderboardCommand.java  CLIEvent.java  CLIExportMessages.java  CLIFindSlurs.java  CLIFonts.java  CLIGuildIcon.java  CLIGuilds.java  CLIHeapdump.java  CLIIsolateConversation.java  CLIKickNewAccounts.java  CLIMemberCountPrintout.java  CLIModPoints.java  CLIModalTest.java  CLIPrintDMs.java  CLIRefreshRoles.java  CLIRegexFind.java  CLIRemoveReaction.java  CLIRestart.java  CLIRoleMentionChart.java  CLISlowResponseTest.java  CLITestAnsi.java  CLIUpdateCommand.java  package-info.java
src/main/java/dev/gnomebot/app/data/: BasicDocument.java  ChannelInfo.java  ChannelSettings.java  CollectionQuery.java  CommandLogEntry.java  ContentType.java  Currency.java  Databases.java  DiscordCustomCommand.java  DiscordFeedback.java  DiscordMember.java  DiscordMessage.java  DiscordMessageCount.java  DiscordMessageXP.java  DiscordPoll.java  EchoLogEntry.java  ExportedMessage.java  GnomeAuditLogEntry.java  GuildCollections.java  IndexWrapper.java  JoinLogEntry.java  LazyOptional.java  Macro.java  MacroBundle.java  Paste.java  RelatedGuild.java  ScheduledTask.java  ThreadLocation.java  UserWebhook.java  Vote.java  WebLogEntry.java  WebToken.java  WebhookExecuteExtra.java  WrappedCollection.java  WrappedDocument.java  package-info.java
src/main/java/dev/gnomebot/app/data/ai/: AIConversation.java  AIMessage.java  AIPart.java  AIResponse.java
src/main/java/dev/gnomebot/app/data/channel/: CachedChannels.java  CachedPermissions.java  ChannelInfo.java  ChannelSettings.java  ForumChannelInfo.java  Permissions.java  ThreadChannelInfo.java  TopLevelChannelInfo.java
src/main/java/dev/gnomebot/app/data/complex/: CLJParser.java  ComplexMessage.java  ComplexMessageContext.java  ComplexMessageParseContext.java  ComplexMessageRenderContext.java  MEButton.java  MEButtonBase.java  MEComponent.java  MEEmbed.java  MELayoutComponent.java  MEMacroMenu.java  MESelectMenu.java  MEURLButton.java
src/main/java/dev/gnomebot/app/data/config/: BaseConfig.java  BasicConfigType.java  BooleanConfig.java  BooleanConfigKey.java  BooleanConfigType.java  ChannelConfig.java  ChannelConfigKey.java  ChannelConfigType.java  ConfigHolder.java  ConfigKey.java  ConfigType.java  DBConfig.java  EnumValue.java  FontConfigType.java  GuildConfig.java  IntConfig.java  IntConfigKey.java  IntConfigType.java  ListConfigType.java  MemberConfig.java  MemberConfigKey.java  RoleConfig.java  RoleConfigKey.java  RoleConfigType.java  SnowflakeConfig.java  SnowflakeConfigKey.java  SnowflakeConfigType.java  StringConfig.java  StringConfigKey.java  StringConfigType.java  StringListConfig.java  StringListConfigKey.java  package-info.java
src/main/java/dev/gnomebot/app/discord/: CachedRole.java  CachedRoles.java  ComponentCallback.java  ComponentEventWrapper.java  Confirm.java  DM.java  DeferrableInteractionEventWrapper.java  DiscordHandler.java  EmbedColor.java  EmbedColors.java  Emojis.java  Hardcoded.java  InteractionEventWrapper.java  InteractionHandler.java  MemberCache.java  MemberHandler.java  MessageFilter.java  MessageHandler.java  ModalEventWrapper.java  QuoteHandler.java  ReactionHandler.java  ReportHandler.java  ScamHandler.java  ThreadHandler.java  UserCache.java  VoiceHandler.java  WebHook.java  WebHookDestination.java  package-info.java
src/main/java/dev/gnomebot/app/script/: ConsoleWrapper.java  DJSContext.java  Deletable.java  DiscordJS.java  DiscordObject.java  GuildScripts.java  ScriptManager.java  ScriptUtils.java  WithId.java  WrappedChannel.java  WrappedGuild.java  WrappedId.java  WrappedMember.java  WrappedMessage.java  WrappedRole.java  WrappedThread.java  WrappedUser.java  package-info.java
src/main/java/dev/gnomebot/app/server/: AppRequest.java  AppRootTag.java  AuthLevel.java  Body.java  CLISession.java  GnomeRootTag.java  HTTPResponseCode.java  RequestHandler.java  ServerPathHandler.java  ServerRequest.java  WSHandler.java  WSSession.java  WebServer.java  package-info.java
src/main/java/dev/gnomebot/app/util/: Ansi.java  AppTaskCancelledException.java  AttachmentType.java  BasicOption.java  BlockingTask.java  BlockingTaskCallback.java  CharMap.java  ConfigFile.java  DiscordAnsi.java  EditMessageComponentsRequest.java  Either.java  EmbedBuilder.java  EmojiMap.java  GuildProfileEditRequest.java  IPUtils.java  LeaderboardEntry.java  MapWrapper.java  MappedIterable.java  MappedIterator.java  MemberAction.java  MessageBuilder.java  MessageId.java  Mutable.java  MutableLong.java  NonnullByDefault.java  OngoingAction.java  Pair.java  RecentUser.java  ScheduledTask.java  ScheduledTaskCallback.java  SelectMenuType.java  SimpleStringReader.java  SnowFlake.java  Substitute.java  Table.java  ThreadMessageRequest.java  TimeLimitedCharSequence.java  URLRequest.java  UUIDWrapper.java  UnmuteTask.java  (+2 more)
src/main/resources/: simplelogger.properties
(+220 files in other folders)
