plugins {
	id 'base'
	id 'java'
	id 'idea'
	id 'application'
	id 'com.gradleup.shadow' version "9.1.0"
}

group 'dev.gnomebot'
version '1.0.0'

base {
	archivesName = 'gnome-bot'
}

application {
	mainClass = 'dev.gnomebot.app.App'
}

compileJava {
	options.encoding = "UTF-8"
	options.release.set(25)
	options.compilerArgs << '-parameters' << '-Xmaxerrs' << '1000'
}

java {
	sourceCompatibility = targetCompatibility = '25'
	// withSourcesJar()
	// withJavadocJar()
}

configurations {
	runtimeClasspath.extendsFrom localRuntime
}

tasks.withType(Javadoc) {
	options.addStringOption('Xdoclint:none', '-quiet')
}

repositories {
	mavenCentral()
	//maven { url 'https://jitpack.io' }

	maven {
		url "https://maven.latvian.dev/releases"
		content {
			includeGroup "dev.latvian.apps"
		}
	}
}

dependencies {
	shadow('dev.latvian.apps:tiny-http:1.0.0-build.55')
	shadow('dev.latvian.apps:ansi:1.0.0-build.13')
	shadow('dev.latvian.apps:json:1.0.1-build.9')
	shadow('dev.latvian.apps:webutils:1.1.0-build.83')
	// shadow('net.dv8tion:JDA:6.4.1')
	shadow('org.mongodb:mongodb-driver-sync:5.7.0-beta1')
	shadow('com.discord4j:discord4j-core:3.3.2')
	shadow('org.slf4j:slf4j-simple:2.1.0-alpha1')
	shadow('it.unimi.dsi:fastutil:8.5.18')
	shadow('com.google.guava:guava:31.1-jre') { exclude group: "com.google.code.findbugs" }
	shadow('com.liferay:org.apache.commons.fileupload:1.2.2.LIFERAY-PATCHED-1')

	compileOnly('org.jetbrains:annotations:26.0.2')
}

jar {
	manifest {
		attributes 'Implementation-Version': archiveVersion, 'Main-Class': application.mainClass
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("build.json") {
		expand "version": project.version
	}
}

idea {
	module {
		downloadSources = true
		downloadJavadoc = true
	}
}

shadowJar {
	configurations = [project.configurations.shadow]
	exclude("LICENSE")
	exclude("LICENSE.txt")
	dependsOn(processResources)
}